<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "plexstreams">
  <!ENTITY author    "Donald Organ">
  <!ENTITY version   "2020.05.14a">
  <!ENTITY launch    "Settings/PlexStreams">
  <!ENTITY branch    "dev">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/dorgan/Unraid-&name;/&branch;">
  <!ENTITY vnstatURL "&gitURL;/deps/">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY plgPATH   "/boot/config/plugins/&name;">
  <!ENTITY plgNAME   "&name;-&version;-x86_64-1">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
         support="TBD"
         launch="&launch;"
         IconFA="film"
         icon="film">

    <CHANGES>
    ##&name;
###2020.05.14a
###2020.05.14
###2020.05.13b
###2020.05.13a
###2020.05.13
###2020.05.02b
###2020.05.02a
###2020.05.02
###2020.05.01
###2020.05.01
    </CHANGES>

    <!--
    The 'plugin' package file.
    -->
    <FILE Name="&plgPATH;/&plgNAME;.txz">
        <URL>&gitURL;/archive/&plgNAME;.txz</URL>
    </FILE>

    <!--
    The 'plugin' MD5 hash.
    -->
    <FILE Name="&plgPATH;/&plgNAME;.md5">
        <URL>&gitURL;/archive/&plgNAME;.md5</URL>
    </FILE>

    <FILE Name="&plgPATH;/&name;.cfg">
      <INLINE>
      <![CDATA[
      USERNAME=""
      PASSWORD=""
      HOST=""
      TOKEN=""
      ]]>
      </INLINE>
    </FILE>


    

    <FILE Run="/bin/bash">
        <INLINE>
            # Verify and install plugin package
            sum1=$(/usr/bin/md5sum /boot/config/plugins/&name;/&plgNAME;.txz)
            sum2=$(/usr/bin/cat /boot/config/plugins/&name;/&plgNAME;.md5)
            if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
                echo "Wrong 'plugin' md5 hash."
                rm &plgPATH;/&plgNAME;.txz
                rm &plgPATH;/&plgNAME;.md5
                exit 1
            else
                upgradepkg --install-new &plgPATH;/&plgNAME;.txz
            fi

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!--
    The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
          # uninstall plugin
	        removepkg &plgPATH;/*.txz

	        rm -rf &emhttp;
            rm -rf &plgPATH;/*.txz \
		        &plgPATH;/*.md5

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been uninstalled."
            echo " Please reboot your server to complete uninstall this plugin."
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""

            exit 0
        </INLINE>
    </FILE>

</PLUGIN>
