<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "plexstreams">
  <!ENTITY author    "Donald Organ">
  <!ENTITY version   "2020.06.07">
  <!ENTITY launch    "Settings/PlexStreams">
  <!ENTITY branch    "master">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/dorgan/Unraid-&name;/&branch;">
  <!ENTITY vnstatURL "&gitURL;/deps/">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY plgPATH   "/boot/config/plugins/&name;">
  <!ENTITY plgNAME   "&name;-&version;-x86_64-1">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
         support="https://forums.unraid.net/topic/92459-plugin-plex-streams/"
         launch="&launch;"
         IconFA="film"
         icon="film">

    <CHANGES>
    ##&name;
###2020.06.07
 - Maintain settings for dashboard widget and nav item

###2020.06.03
 - Fix diplay issue where more than 3 streams was not wrapping

###2020.05.28b
 - Make sure server selection drop down appears when default server has no streams

###2020.05.28a
 - Added the ability for the streams page to show different servers
     - Default server is what is used for dashboard widget

###2020.05.28
 - Correcting details sent to Plex.tv during OAuth Process

###2020.05.27a
 - Fix issue for movie details where not being pulled

###2020.05.27
 - Integrate with Plex OAuth
 - Allow for remote plex server connection
 - Correct issue for remote plex server wasnt displaying artwork

###2020.05.20b
 - Ability to turn dashboard widget on/off
 - Ability to turn top level nav on/off

###2020.05.20a
 - Correcting missing streamcount from dashboard widget

###2020.05.20
 - Add audio streams to both streams page and dashboard widget
 - Remove debug output from saving settings
 - Correct details screen for TV Shows

###2020.05.19a
 - Correcting display issue for stream transcodes

###2020.05.19
 - Correct display issue on dashboard widget for long titles

###2020.05.18b
 - Display state icon on dashboard widget
 - Correct label for password on settings screen
 - Make setting icon link directly to Plex Stream Settings

###2020.05.18a
 - Added basic dashboard widget functionality

###2020.05.18
 - Correct issue for direct play status wasnt showing for audtio/video

###2020.05.16
 - Added the ability to click on the Stream title to get content details
 - Fixed bug that was displaying progress time incorrectly

###2020.05.15a
 - Fixing bug for stream type wasnt being displayed
 
###2020.05.15
 - More tweaks to UI

###2020.05.14e
 - Remove unused function

###2020.05.14d
 - Some CSS tweaks and add icon for when tasks menu is on the left
     
###2020.05.14c
 - Initial Beta Release
    </CHANGES>

    <!--
    The 'plugin' package file.
    -->
    <FILE Name="&plgPATH;/&plgNAME;.txz">
        <URL>&gitURL;/archive/&plgNAME;.txz</URL>
    </FILE>

    <!--
    The 'plugin' MD5 hash.
    -->
    <FILE Name="&plgPATH;/&plgNAME;.md5">
        <URL>&gitURL;/archive/&plgNAME;.md5</URL>
    </FILE>

    <FILE Name="&plgPATH;/&name;.cfg">
      <INLINE>
      <![CDATA[
      USERNAME=""
      PASSWORD=""
      HOST=""
      TOKEN=""
      ]]>
      </INLINE>
    </FILE>


    

    <FILE Run="/bin/bash">
        <INLINE>
            # Verify and install plugin package
            sum1=$(/usr/bin/md5sum /boot/config/plugins/&name;/&plgNAME;.txz)
            sum2=$(/usr/bin/cat /boot/config/plugins/&name;/&plgNAME;.md5)
            if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
                echo "Wrong 'plugin' md5 hash."
                rm &plgPATH;/&plgNAME;.txz
                rm &plgPATH;/&plgNAME;.md5
                exit 1
            else
                upgradepkg --install-new &plgPATH;/&plgNAME;.txz
            fi

            WIDGET_OFF_FILE=/usr/local/emhttp/plugins/plexstreams/PlexStreams_dashboard.page.off
            WIDGET_SETTING=`php -r 'exit(parse_ini_file("/boot/config/plugins/plexstreams/plexstreams.cfg", false)["DISPLAY_WIDGET"]);'`
            if [[ -f "$WIDGET_OFF_FILE" || "$WIDGET_SETTING" == "0" ]]; then
                rm /usr/local/emhttp/plugins/plexstreams/PlexStreams_dashboard.page.off
                mv /usr/local/emhttp/plugins/plexstreams/PlexStreams_dashboard.page /usr/local/emhttp/plugins/plexstreams/PlexStreams_dashboard.page.off
            fi
            
            NAV_OFF=/usr/local/emhttp/plugins/plexstreams/Plex_Streams.page.off
            NAV_SETTING=`php -r 'exit(parse_ini_file("/boot/config/plugins/plexstreams/plexstreams.cfg", false)["DISPLAY_NAV"]);'`
            if [[ -f "$NAV_OFF" || "$NAV_SETTING" == "0" ]]; then
                rm /usr/local/emhttp/plugins/plexstreams/Plex_Streams.page.off
                mv /usr/local/emhttp/plugins/plexstreams/Plex_Streams.page /usr/local/emhttp/plugins/plexstreams/Plex_Streams.page.off
            fi
            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!--
    The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
          # uninstall plugin
	        removepkg &plgPATH;/*.txz

	        rm -rf &emhttp;
            rm -rf &plgPATH;/*.txz \
		        &plgPATH;/*.md5

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been uninstalled."
            echo " Please reboot your server to complete uninstall this plugin."
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""

            exit 0
        </INLINE>
    </FILE>

</PLUGIN>
